# kotlin_android_base

./: README.md
app/: build.gradle
app/src/androidTest/java/com/training/jcdecaux/stations/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/jcdecaux/stations/: StationApp.kt
app/src/main/java/com/training/jcdecaux/stations/data/: RequestInterceptor.kt
app/src/main/java/com/training/jcdecaux/stations/data/model/: Position.kt  Station.kt
app/src/main/java/com/training/jcdecaux/stations/di/: AppModule.kt  DataModule.kt  TemplateComponent.kt
app/src/main/java/com/training/jcdecaux/stations/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt
app/src/main/java/com/training/jcdecaux/stations/rest/clients/: JCDRestClient.kt
app/src/main/java/com/training/jcdecaux/stations/rest/dtos/: PositionDto.kt  StationDto.kt
app/src/main/java/com/training/jcdecaux/stations/rest/mapper/: PositionMapper.kt  StationMapper.kt
app/src/main/java/com/training/jcdecaux/stations/ui/managers/: StationLoader.kt  StationRepository.kt
app/src/main/java/com/training/jcdecaux/stations/ui/presenter/: DetailStationPresenter.kt  MVPPresenter.kt  MapsPresenter.kt
app/src/main/java/com/training/jcdecaux/stations/ui/utils/: LocationUtils.kt
app/src/main/java/com/training/jcdecaux/stations/ui/view/: DetailStationView.kt  MVPView.kt  MapsView.kt
app/src/main/java/com/training/jcdecaux/stations/ui/view/activity/: MapsActivity.kt
app/src/main/java/com/training/jcdecaux/stations/ui/view/fragment/: DetailStationDF.kt
app/src/main/res/layout/: activity_maps.xml  df_detail_station.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/training/jcdecaux/stations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
